2017-07-31.18-38-12 cd configs/
2017-07-31.18-38-12 ll
2017-07-31.18-43-31 cd configs/
2017-07-31.18-43-31 ll
2017-07-31.18-43-51 cp /home/voigtlaender/vision/savitar/configs/2017_05_08/online400_multi online
2017-07-31.18-43-56 vim online 
2017-07-31.18-44-00 cp online no_online
2017-07-31.18-44-03 vim no_online 
2017-07-31.18-44-20 vim online 
2017-07-31.18-44-23 cp online no_online 
2017-07-31.18-44-26 vim no_online 
2017-07-31.18-44-28 mv no_online oneshot
2017-07-31.18-44-39 vim oneshot 
2017-07-31.18-44-39 vim oneshot 
2017-07-31.18-44-39 vim oneshot 
2017-07-31.18-44-40 ll
2017-07-31.18-44-46 mv online DAVIS16_online
2017-07-31.18-44-50 mv oneshot DAVIS16_oneshot
2017-07-31.18-44-59 vim DAVIS16_online 
2017-07-31.18-45-11 vim DAVIS16_oneshot 
2017-07-31.18-45-42 ll
2017-07-31.18-45-48 ll /work/voigtlaender/data/
2017-07-31.18-45-55 mkdir /work/voigtlaender/data/tmp
2017-07-31.18-45-58 mkdir /work/voigtlaender/data/tmp/forwarded
2017-07-31.19-00-31 cd configs/
2017-07-31.19-00-32 ll
2017-07-31.19-04-00 vim DAVIS16_oneshot 
2017-07-31.19-04-01 vim DAVIS16_oneshot 
2017-07-31.19-04-33 cd configs/
2017-07-31.19-04-33 ll
2017-07-31.19-04-56 vim DAVIS16_oneshot 
2017-07-31.19-05-14 vim DAVIS16_online
2017-07-31.19-06-17 cd configs/
2017-07-31.19-06-18 ll
2017-07-31.19-06-24 vim DAVIS16_oneshot 
2017-07-31.19-06-31 vim DAVIS16_online 
2017-07-31.19-07-38 nvidia-smi
2017-07-31.19-07-39 nvidia-smi
2017-07-31.19-07-39 nvidia-smi
2017-07-31.19-10-26 cd configs/
2017-07-31.19-10-38 cp /home/voigtlaender/vision/savitar/configs/VOC_DAVIS17_up7_online_lucid_multi21_eval_3 DAVIS17_online
2017-07-31.19-10-39 ll
2017-07-31.19-11-04 vim DAVIS17_online 
2017-07-31.19-12-44 cd configs/
2017-07-31.19-12-44 ll
2017-07-31.19-13-12 vim DAVIS17_online 
2017-07-31.19-13-12 ll
2017-08-01.14-23-47 cd configs/
2017-08-01.14-23-47 ll
2017-08-01.14-23-52 cp DAVIS16_online DAVIS16_online2
2017-08-01.14-23-56 vim DAVIS16_online2
2017-08-01.14-26-40 ll
2017-08-01.14-27-22 vim DAVIS17_online 
2017-08-01.14-58-49 cd configs/
2017-08-01.14-58-49 ll
2017-08-01.14-59-52 vim DAVIS16_oneshot 
2017-08-01.15-00-03 rm DAVIS16_online2 
2017-08-01.15-00-04 ll
2017-08-01.15-00-17 vim DAVIS16_oneshot 
2017-08-01.15-00-36 vim DAVIS16_oneshot 
2017-08-01.15-00-38 vim DAVIS16_oneshot 
2017-08-01.15-00-46 vim DAVIS16_oneshot 
2017-08-01.15-01-00 vim DAVIS16_oneshot 
2017-08-01.15-01-41 vim -O DAVIS16_oneshot DAVIS16_online 
2017-08-01.15-01-48 vimdiff DAVIS16_oneshot DAVIS16_online
2017-08-01.15-02-05 vim DAVIS16_oneshot
2017-08-01.15-02-18 vim DAVIS16_online 
2017-08-01.15-02-28 vim DAVIS17_online 
2017-08-01.15-02-51 vimdiff DAVIS16_online DAVIS17_online 
2017-08-01.15-04-42 cd configs/
2017-08-01.15-04-42 ll
2017-08-01.15-04-56 vim DAVIS17_online 
2017-08-01.15-05-11 vim -O DAVIS16_online DAVIS17_online 
2017-08-01.15-05-15 ll /work/voigtlaender/data/DAVIS2017
2017-08-01.15-05-19 ll /work/voigtlaender/data/DAVIS2017/ImageSets/
2017-08-01.15-05-21 ll /work/voigtlaender/data/DAVIS2017/ImageSets/2017/
2017-08-01.15-05-46 vim /work/voigtlaender/data/DAVIS2017/ImageSets/2017/create_id_sequences.py
2017-08-01.15-06-43 cd configs/
2017-08-01.15-06-44 ll
2017-08-01.15-09-25 vim DAVIS17_online 
2017-08-01.15-09-27 grep lucid *
2017-08-01.15-09-51 ll /work/voigtlaender/data/DAVIS2017_data/
2017-08-01.15-09-53 ll /work/voigtlaender/data/DAVIS2017_data/lucid_no_poisson/
2017-08-01.15-09-59 du -sh /work/voigtlaender/data/DAVIS2017_data/lucid_no_poisson/
2017-08-01.15-10-06 ll
2017-08-01.15-10-49 cd configs/
2017-08-01.15-10-49 ll
